Classfile /home/meek/IdeaProjects/java_practice/src/main/java/com/meek/myclass/MyTest.class
  Last modified 2018-12-10; size 290 bytes
  MD5 checksum f4652023f31cff44fe3b56609f8894e4
  Compiled from "MyTest.java"
public class com.meek.myclass.MyTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#14         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#15         // com/meek/myclass/MyTest.a:I
   #3 = Class              #16            // com/meek/myclass/MyTest
   #4 = Class              #17            // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               testMethod
  #12 = Utf8               SourceFile
  #13 = Utf8               MyTest.java
  #14 = NameAndType        #7:#8          // "<init>":()V
  #15 = NameAndType        #5:#6          // a:I
  #16 = Utf8               com/meek/myclass/MyTest
  #17 = Utf8               java/lang/Object
{
  public com.meek.myclass.MyTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field a:I
         9: return
      LineNumberTable:
        line 3: 0
        line 5: 4

  protected void testMethod();
    descriptor: ()V
    flags: ACC_PROTECTED
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 9: 0
}
SourceFile: "MyTest.java"
